

service: serverless-file-upload

plugins:
  - serverless-python-requirements

provider:
  name: aws
  runtime: python3.8
  profile: peter-admin
  region: us-east-2

functions:
  s3upload:
    handler: handler.handler
    events:
      - s3:
        bucket: my-etl-bucket
        event: s3:ObjectCreated:*
        rules:
          - sufix: .zip
        existing: true